NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_BOT_API_URL=
NEXTAUTH_SECRET=
NEXTAUTH_ID=
NEXTAUTH_URL=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_GEMINI_API_KEY=
